<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3C888E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/potoku"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:id="@+id/signinText"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ini dibuat oleh Dinda Aulia dengan NIM 77082134, untuk memenuhi Asessment 1 PPBM. Aplikasi ini bertema M-Banking. Terima kasih"
                android:id="@+id/signinText2"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp">

            </TextView>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>

