<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3C888E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:id="@+id/signinText"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="8dp"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/userr"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/white"
                android:hint="Bank Account"
                android:inputType="number">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/emaill"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/white"
                android:hint="To Bank Account"
                android:inputType="textEmailAddress">
            </EditText>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/namabang">

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:backgroundTint="@color/white"
                android:id="@+id/button2"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:hint="Amount"
                android:inputType="number">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Any note?"
                android:layout_marginTop="11dp">

            </TextView>
            <RadioGroup
                android:id="@+id/r_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:backgroundTint="@color/white"
                android:id="@+id/note"
                android:layout_below="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:hint="note..."
                android:inputType="text">
            </EditText>

            <Button
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:id="@+id/transferr"
                android:text="Transfer"
                android:textColor="#17839A"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="70dp"

                android:textSize="18dp">

            </Button>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

